# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
#DATABASE_URL="mysql://root:Colgate123@123@localhost:3306/intelliemail"
DATABASE_URL="mysql://word:Colgate123@139.162.151.161:3306/intellimail"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsbC1kaW5nby05LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_7aG3eT8Pbr2Dr14acqcR7h7N4X95wYyV7TBWbDC3Gi
